<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="gitlab相关 基础知识 git版本概念 初始化 创建仓库、克隆仓库 制作仓库 关联远程仓库 克隆远程仓库   查看工作区的文件修改状态 查看文件差异   添加和提交 添加修改到暂存区 提交修改到你本地的版本库   忽略文件列表 移除文件 仅删除暂存区中的，但是想保留工作目录的文件 同时删除暂存区和工作目录的文件 通配符模式   推送更改到远程仓库 如果本地目录并没有关联远程仓库 推送前面">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://whisshe.github.io/2019/09/13/git基础/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="gitlab相关 基础知识 git版本概念 初始化 创建仓库、克隆仓库 制作仓库 关联远程仓库 克隆远程仓库   查看工作区的文件修改状态 查看文件差异   添加和提交 添加修改到暂存区 提交修改到你本地的版本库   忽略文件列表 移除文件 仅删除暂存区中的，但是想保留工作目录的文件 同时删除暂存区和工作目录的文件 通配符模式   推送更改到远程仓库 如果本地目录并没有关联远程仓库 推送前面">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://rogerdudler.github.io/git-guide/img/trees.png">
<meta property="og:image" content="https://git-scm.com/book/en/v2/images/reset-workflow.png">
<meta property="og:image" content="https://git-scm.com/book/en/v2/images/lifecycle.png">
<meta property="og:image" content="http://rogerdudler.github.io/git-guide/img/branches.png">
<meta property="og:image" content="http://gitlab.ngrok.pkgame.net/picture/ops_picture/raw/master/git_mergetool.png">
<meta property="og:image" content="http://gitlab.ngrok.pkgame.net/picture/ops_picture/raw/master/git_merge_conflict.png">
<meta property="og:updated_time" content="2019-09-13T09:57:18.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="gitlab相关 基础知识 git版本概念 初始化 创建仓库、克隆仓库 制作仓库 关联远程仓库 克隆远程仓库   查看工作区的文件修改状态 查看文件差异   添加和提交 添加修改到暂存区 提交修改到你本地的版本库   忽略文件列表 移除文件 仅删除暂存区中的，但是想保留工作目录的文件 同时删除暂存区和工作目录的文件 通配符模式   推送更改到远程仓库 如果本地目录并没有关联远程仓库 推送前面">
<meta name="twitter:image" content="http://rogerdudler.github.io/git-guide/img/trees.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://whisshe.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/13/git基础/" class="article-date">
  <time datetime="2019-09-13T09:57:18.729Z" itemprop="datePublished">2019-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- TOC -->

<ul>
<li><a href="#gitlab相关">gitlab相关</a></li>
<li><a href="#基础知识">基础知识</a><ul>
<li><a href="#git版本概念">git版本概念</a></li>
<li><a href="#初始化">初始化</a></li>
<li><a href="#创建仓库克隆仓库">创建仓库、克隆仓库</a><ul>
<li><a href="#制作仓库">制作仓库</a></li>
<li><a href="#关联远程仓库">关联远程仓库</a></li>
<li><a href="#克隆远程仓库">克隆远程仓库</a></li>
</ul>
</li>
<li><a href="#查看工作区的文件修改状态">查看工作区的文件修改状态</a><ul>
<li><a href="#查看文件差异">查看文件差异</a></li>
</ul>
</li>
<li><a href="#添加和提交">添加和提交</a><ul>
<li><a href="#添加修改到暂存区">添加修改到暂存区</a></li>
<li><a href="#提交修改到你本地的版本库">提交修改到你本地的版本库</a></li>
</ul>
</li>
<li><a href="#忽略文件列表">忽略文件列表</a></li>
<li><a href="#移除文件">移除文件</a><ul>
<li><a href="#仅删除暂存区中的但是想保留工作目录的文件">仅删除暂存区中的，但是想保留工作目录的文件</a></li>
<li><a href="#同时删除暂存区和工作目录的文件">同时删除暂存区和工作目录的文件</a></li>
<li><a href="#通配符模式">通配符模式</a></li>
</ul>
</li>
<li><a href="#推送更改到远程仓库">推送更改到远程仓库</a><ul>
<li><a href="#如果本地目录并没有关联远程仓库">如果本地目录并没有关联远程仓库</a></li>
<li><a href="#推送前面commit到版本库的内容到远程仓库的指定分支">推送前面commit到版本库的内容到远程仓库的指定分支</a></li>
<li><a href="#推送所有分支">推送所有分支</a></li>
<li><a href="#强制推送">强制推送</a></li>
</ul>
</li>
<li><a href="#分支">分支</a><ul>
<li><a href="#拉取远程仓库的代码">拉取远程仓库的代码</a></li>
<li><a href="#查看当前存在的分支以及当前处于哪个分支">查看当前存在的分支，以及当前处于哪个分支</a></li>
<li><a href="#以当前的master分支为基础创建一个dev分支并切换到dev分支">以当前的master分支为基础创建一个dev分支，并切换到dev分支</a></li>
<li><a href="#切换回master分支">切换回master分支</a></li>
<li><a href="#删除创建的分支">删除创建的分支</a></li>
<li><a href="#合并分支">合并分支</a></li>
<li><a href="#合并出现冲突">合并出现冲突</a></li>
<li><a href="#查看当前分支与其它分支的差异">查看当前分支与其它分支的差异</a></li>
</ul>
</li>
<li><a href="#版本提交记录">版本提交记录</a><ul>
<li><a href="#查看提交记录不包含被删除的commit操作">查看提交记录(不包含被删除的commit操作)</a></li>
<li><a href="#查看所有的reset和commit操作">查看所有的reset和commit操作</a></li>
<li><a href="#更多的功能">更多的功能</a></li>
</ul>
</li>
<li><a href="#版本回溯">版本回溯</a><ul>
<li><a href="#如果有操作失误可以使用以下命令丢弃本地文件的修改">如果有操作失误，可以使用以下命令丢弃本地文件的修改</a></li>
<li><a href="#撤销暂存区中的修改">撤销暂存区中的修改</a></li>
<li><a href="#如果忘记了修改了哪些文件下面有两种方法进行恢复">如果忘记了修改了哪些文件，下面有两种方法进行恢复</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#实用技巧">实用技巧</a><ul>
<li><a href="#别名">别名</a></li>
<li><a href="#彩色的输出">彩色的输出</a></li>
</ul>
</li>
<li><a href="#更深入的了解">更深入的了解</a></li>
</ul>
<!-- /TOC -->
<h2 id="gitlab相关"><a href="#gitlab相关" class="headerlink" title="gitlab相关"></a>gitlab相关</h2><p><a href="http://gitlab.ngrok.pkgame.net/public_doc/docs/blob/master/gitlab%E5%88%9D%E5%A7%8B.md" target="_blank" rel="noopener">gitlab相关</a></p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="git版本概念"><a href="#git版本概念" class="headerlink" title="git版本概念"></a>git版本概念</h3><p>你的本地仓库由 git 维护的三个部分组成。第一个是你的 工作目录，它持有实际文件；第二个是 暂存区（Index），它像个缓存区域，临时保存你的改动；最后是 HEAD，HEAD是一个指针，指向最新的提交，也就是你最后一次提交的结果。<br><img src="http://rogerdudler.github.io/git-guide/img/trees.png" alt="git版本概念"></p>
<p><img src="https://git-scm.com/book/en/v2/images/reset-workflow.png" alt="git工作流程示意"></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><pre><code>git init </code></pre><p>使用git对本地项目进行管理，会生成一个.git的文件夹，版本库和配置文件在里面</p>
<h3 id="创建仓库、克隆仓库"><a href="#创建仓库、克隆仓库" class="headerlink" title="创建仓库、克隆仓库"></a>创建仓库、克隆仓库</h3><h4 id="制作仓库"><a href="#制作仓库" class="headerlink" title="制作仓库"></a>制作仓库</h4><pre><code>git clone --bare &lt;localdir&gt; &lt;local&gt;.git</code></pre><h4 id="关联远程仓库"><a href="#关联远程仓库" class="headerlink" title="关联远程仓库"></a>关联远程仓库</h4><pre><code>git remote add &lt;reponame&gt; username@host:/path/to/repository </code></pre><h4 id="克隆远程仓库"><a href="#克隆远程仓库" class="headerlink" title="克隆远程仓库"></a>克隆远程仓库</h4><pre><code>git clone username@host:/path/to/repository #ssh方式
git clone http://url/path/to/repository #http方式</code></pre><h3 id="查看工作区的文件修改状态"><a href="#查看工作区的文件修改状态" class="headerlink" title="查看工作区的文件修改状态"></a>查看工作区的文件修改状态</h3><pre><code>git status #最常用命令</code></pre><h4 id="查看文件差异"><a href="#查看文件差异" class="headerlink" title="查看文件差异"></a>查看文件差异</h4><pre><code>git diff
此命令比较的是工作目录中当前文件和暂存区域快照之间的差异， 也就是修改之后还没有暂存起来的变化内容
git diff --staged
比较已暂存的和快照的区别</code></pre><h3 id="添加和提交"><a href="#添加和提交" class="headerlink" title="添加和提交"></a>添加和提交</h3><h4 id="添加修改到暂存区"><a href="#添加修改到暂存区" class="headerlink" title="添加修改到暂存区"></a>添加修改到暂存区</h4><pre><code>git add &lt;filename&gt;
git add * # 会忽略.gitignore中的文件</code></pre><p><img src="https://git-scm.com/book/en/v2/images/lifecycle.png" alt="git add"></p>
<h4 id="提交修改到你本地的版本库"><a href="#提交修改到你本地的版本库" class="headerlink" title="提交修改到你本地的版本库"></a>提交修改到你本地的版本库</h4><pre><code>git commit -m &quot;本次提交文件修改的内容说明&quot;</code></pre><h3 id="忽略文件列表"><a href="#忽略文件列表" class="headerlink" title="忽略文件列表"></a>忽略文件列表</h3><p>项目编译时有时候会产生一些不需要提交到仓库的文件，这时候.gitignore就派上了用场，git在add时会忽略.gitignore中的文件，.gitignore支持的格式规范如下所示</p>
<ul>
<li>所有空行或者以 ＃ 开头的行都会被 Git 忽略。</li>
<li>可以使用标准的 glob 模式匹配。</li>
<li>匹配模式可以以（/）开头防止递归。</li>
<li>匹配模式可以以（/）结尾指定目录。</li>
<li>要忽略指定模式以外的文件或目录，可以在模式前加上惊叹号（!）取反。</li>
</ul>
<h3 id="移除文件"><a href="#移除文件" class="headerlink" title="移除文件"></a>移除文件</h3><h4 id="仅删除暂存区中的，但是想保留工作目录的文件"><a href="#仅删除暂存区中的，但是想保留工作目录的文件" class="headerlink" title="仅删除暂存区中的，但是想保留工作目录的文件"></a>仅删除暂存区中的，但是想保留工作目录的文件</h4><pre><code>git rm &lt;filename&gt; --cached</code></pre><p>这种情况是，不小心将大量的编译文件添加到暂存区，但是需要保留在工作目录</p>
<h4 id="同时删除暂存区和工作目录的文件"><a href="#同时删除暂存区和工作目录的文件" class="headerlink" title="同时删除暂存区和工作目录的文件"></a>同时删除暂存区和工作目录的文件</h4><pre><code>git rm &lt;filename&gt; -f</code></pre><p> 慎用，文件无法找回</p>
<h4 id="通配符模式"><a href="#通配符模式" class="headerlink" title="通配符模式"></a>通配符模式</h4><pre><code>git rm log/\*.log --cached</code></pre><h3 id="推送更改到远程仓库"><a href="#推送更改到远程仓库" class="headerlink" title="推送更改到远程仓库"></a>推送更改到远程仓库</h3><h4 id="如果本地目录并没有关联远程仓库"><a href="#如果本地目录并没有关联远程仓库" class="headerlink" title="如果本地目录并没有关联远程仓库"></a>如果本地目录并没有关联远程仓库</h4><pre><code>git remote add origin &lt;server&gt;</code></pre><h4 id="推送前面commit到版本库的内容到远程仓库的指定分支"><a href="#推送前面commit到版本库的内容到远程仓库的指定分支" class="headerlink" title="推送前面commit到版本库的内容到远程仓库的指定分支"></a>推送前面commit到版本库的内容到远程仓库的指定分支</h4><pre><code>git push &lt;repo&gt; &lt;branch&gt;</code></pre><h4 id="推送所有分支"><a href="#推送所有分支" class="headerlink" title="推送所有分支"></a>推送所有分支</h4><pre><code>git push</code></pre><h4 id="强制推送"><a href="#强制推送" class="headerlink" title="强制推送"></a>强制推送</h4><pre><code>git push -f
(当本地与远程冲突无法自动合并时，并且以本地代码为主的情况，慎用)</code></pre><h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><p>分支是用来将特性开发绝缘开来的。在你创建仓库的时候，master 是“默认的”分支。在其他分支上进行开发，完成后再将它们合并到主分支上。<br><img src="http://rogerdudler.github.io/git-guide/img/branches.png" alt="分支示意图"></p>
<h4 id="拉取远程仓库的代码"><a href="#拉取远程仓库的代码" class="headerlink" title="拉取远程仓库的代码"></a>拉取远程仓库的代码</h4><pre><code>git pull
git pull = git fetch + git merge refs/remotes/origin/master</code></pre><h4 id="查看当前存在的分支，以及当前处于哪个分支"><a href="#查看当前存在的分支，以及当前处于哪个分支" class="headerlink" title="查看当前存在的分支，以及当前处于哪个分支"></a>查看当前存在的分支，以及当前处于哪个分支</h4><pre><code>git branch # 本地的分支
git branch -a # 显示所有分支，包括远端仓库的分支
git branch -v # 显示分支的详细信息</code></pre><h4 id="以当前的master分支为基础创建一个dev分支，并切换到dev分支"><a href="#以当前的master分支为基础创建一个dev分支，并切换到dev分支" class="headerlink" title="以当前的master分支为基础创建一个dev分支，并切换到dev分支"></a>以当前的master分支为基础创建一个dev分支，并切换到dev分支</h4><pre><code>git checkout -b dev</code></pre><h4 id="切换回master分支"><a href="#切换回master分支" class="headerlink" title="切换回master分支"></a>切换回master分支</h4><pre><code>git checkout master</code></pre><h4 id="删除创建的分支"><a href="#删除创建的分支" class="headerlink" title="删除创建的分支"></a>删除创建的分支</h4><pre><code>git branch -d dev  
git branch -D dev # 强制删除分支</code></pre><h4 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h4><pre><code>切换到master分支，将dev分支的修改合并到master分支上
git merge dev
git pull和merge的时候git 都会尝试去自动合并改动。遗憾的是，这可能并非每次都成功，并可能出现冲突这时候就需要你修改这些文件来手动合并这些冲突改完之后，你需要执行如下命令以将它们标记为合并成功：
git add &lt;filename&gt;</code></pre><h4 id="合并出现冲突"><a href="#合并出现冲突" class="headerlink" title="合并出现冲突"></a>合并出现冲突</h4><p>当多人对同一个文件的相同位置进行了修改时，git无法对差异部分进行自动合并，这时候需要进行手动的合并</p>
<pre><code>git mergetool</code></pre><p>输入上面的命令会出现下图的界面，按下回车，会使用vimdiff，也就是下面的第二个图</p>
<p><img src="http://gitlab.ngrok.pkgame.net/picture/ops_picture/raw/master/git_mergetool.png" alt="mergetool"></p>
<p>下图中左边的是你本地修改过后的版本LOCAL，右边是远端的版本REMOTE，中间是在远端和本地修改之前的版本BASE。</p>
<p><img src="http://gitlab.ngrok.pkgame.net/picture/ops_picture/raw/master/git_merge_conflict.png" alt="merge_conlict"></p>
<p>然后用vim的命令模式，选择其中的一个版本</p>
<pre><code>:diffget LO 
#注意按下冒号是进入命令模式，LO是LOCAL的缩写，也可以写全，BASE，REMOTE一样可以使用2位的缩写</code></pre><p>还有一个方法是直接手动进行修改为你想保留的版本，然后<code>git add &lt;filename&gt;</code></p>
<h4 id="查看当前分支与其它分支的差异"><a href="#查看当前分支与其它分支的差异" class="headerlink" title="查看当前分支与其它分支的差异"></a>查看当前分支与其它分支的差异</h4><pre><code>git diff &lt;source_branch&gt; &lt;target_branch&gt;</code></pre><p>建议开发的时候多使用分支，在开发完成之后再合并至主分支</p>
<h3 id="版本提交记录"><a href="#版本提交记录" class="headerlink" title="版本提交记录"></a>版本提交记录</h3><h4 id="查看提交记录-不包含被删除的commit操作"><a href="#查看提交记录-不包含被删除的commit操作" class="headerlink" title="查看提交记录(不包含被删除的commit操作)"></a>查看提交记录(不包含被删除的commit操作)</h4><pre><code>git log
git log --pretty=oneline #压缩成一行的log
git log --author=username #查看某人的提交记录</code></pre><h4 id="查看所有的reset和commit操作"><a href="#查看所有的reset和commit操作" class="headerlink" title="查看所有的reset和commit操作"></a>查看所有的reset和commit操作</h4><pre><code>git reflog</code></pre><h4 id="更多的功能"><a href="#更多的功能" class="headerlink" title="更多的功能"></a>更多的功能</h4><pre><code>git log --help</code></pre><h3 id="版本回溯"><a href="#版本回溯" class="headerlink" title="版本回溯"></a>版本回溯</h3><pre><code>git reset --soft # 保留当前的修改和提交，只是将HEAD指向较旧的版本
git reset --hard # 丢弃当前的修改和提交，将旧的版本作为最新的HEAD</code></pre><h4 id="如果有操作失误，可以使用以下命令丢弃本地文件的修改"><a href="#如果有操作失误，可以使用以下命令丢弃本地文件的修改" class="headerlink" title="如果有操作失误，可以使用以下命令丢弃本地文件的修改"></a>如果有操作失误，可以使用以下命令丢弃本地文件的修改</h4><pre><code>git checkout -- &lt;filename&gt;
这个命令不会修改已经添加到暂存区的内容，也不会对新文件有修改，只会将本地目录的文件回退到最新一次的提交上，也就是HEAD上</code></pre><h4 id="撤销暂存区中的修改"><a href="#撤销暂存区中的修改" class="headerlink" title="撤销暂存区中的修改"></a>撤销暂存区中的修改</h4><pre><code>git reset -- &lt;filename&gt; #撤销git add操作</code></pre><h4 id="如果忘记了修改了哪些文件，下面有两种方法进行恢复"><a href="#如果忘记了修改了哪些文件，下面有两种方法进行恢复" class="headerlink" title="如果忘记了修改了哪些文件，下面有两种方法进行恢复"></a>如果忘记了修改了哪些文件，下面有两种方法进行恢复</h4><pre><code>git fetch origin
git rest --hard origin/master
丢弃你在本地的所有改动与提交，可以到服务器上获取最新的版本历史，并将你本地主分支指向它
或者直接回退至你的HEAD版本
git reset --hard HEAD</code></pre><h2 id="实用技巧"><a href="#实用技巧" class="headerlink" title="实用技巧"></a>实用技巧</h2><h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><pre><code>git --config alias.st status #将st作为status的别名
设置过后可以使用git st查看当前的git状态</code></pre><h3 id="彩色的输出"><a href="#彩色的输出" class="headerlink" title="彩色的输出"></a>彩色的输出</h3><pre><code>git config color.ui true</code></pre><h2 id="更深入的了解"><a href="#更深入的了解" class="headerlink" title="更深入的了解"></a>更深入的了解</h2><p><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">git官方文档</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://whisshe.github.io/2019/09/13/git基础/" data-id="ck0hy73300000j4uo6tlvyytm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/13/git基础/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>