<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>git基础 | whisshe&#39;s blog</title>
  
  

  
  <link rel="alternate" href="/atom.xml" title="whisshe's blog">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9.9/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Whisshe</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;文章
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
            
            id="categories">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
              rel="nofollow"
            
            
            id="archives">
            <i class='fas fa-link fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          whisshe's blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="follow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
      <a title='git基础' href='/2019/09/15/git基础/'><img class='thumbnail' src='https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3790635636,3629420152&fm=26&gp=0.jpg'></a>
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/09/15/git基础/">
        git基础
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://whisshe.github.io" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>whisshe</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-15</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/git/技术/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>git&nbsp;/&nbsp;技术</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <!-- TOC -->
<ul>
<li><a href="#gitlab相关">gitlab相关</a></li>
<li><a href="#基础知识">基础知识</a><ul>
<li><a href="#git版本概念">git版本概念</a></li>
<li><a href="#初始化">初始化</a></li>
<li><a href="#创建仓库克隆仓库">创建仓库、克隆仓库</a><ul>
<li><a href="#制作仓库">制作仓库</a></li>
<li><a href="#关联远程仓库">关联远程仓库</a></li>
<li><a href="#克隆远程仓库">克隆远程仓库</a></li>
</ul>
</li>
<li><a href="#查看工作区的文件修改状态">查看工作区的文件修改状态</a><ul>
<li><a href="#查看文件差异">查看文件差异</a></li>
</ul>
</li>
<li><a href="#添加和提交">添加和提交</a><ul>
<li><a href="#添加修改到暂存区">添加修改到暂存区</a></li>
<li><a href="#提交修改到你本地的版本库">提交修改到你本地的版本库</a></li>
</ul>
</li>
<li><a href="#忽略文件列表">忽略文件列表</a></li>
<li><a href="#移除文件">移除文件</a><ul>
<li><a href="#仅删除暂存区中的但是想保留工作目录的文件">仅删除暂存区中的，但是想保留工作目录的文件</a></li>
<li><a href="#同时删除暂存区和工作目录的文件">同时删除暂存区和工作目录的文件</a></li>
<li><a href="#通配符模式">通配符模式</a></li>
</ul>
</li>
<li><a href="#推送更改到远程仓库">推送更改到远程仓库</a><ul>
<li><a href="#如果本地目录并没有关联远程仓库">如果本地目录并没有关联远程仓库</a></li>
<li><a href="#推送前面commit到版本库的内容到远程仓库的指定分支">推送前面commit到版本库的内容到远程仓库的指定分支</a></li>
<li><a href="#推送所有分支">推送所有分支</a></li>
<li><a href="#强制推送">强制推送</a></li>
</ul>
</li>
<li><a href="#分支">分支</a><ul>
<li><a href="#拉取远程仓库的代码">拉取远程仓库的代码</a></li>
<li><a href="#查看当前存在的分支以及当前处于哪个分支">查看当前存在的分支，以及当前处于哪个分支</a></li>
<li><a href="#以当前的master分支为基础创建一个dev分支并切换到dev分支">以当前的master分支为基础创建一个dev分支，并切换到dev分支</a></li>
<li><a href="#切换回master分支">切换回master分支</a></li>
<li><a href="#删除创建的分支">删除创建的分支</a></li>
<li><a href="#合并分支">合并分支</a></li>
<li><a href="#合并出现冲突">合并出现冲突</a></li>
<li><a href="#查看当前分支与其它分支的差异">查看当前分支与其它分支的差异</a></li>
</ul>
</li>
<li><a href="#版本提交记录">版本提交记录</a><ul>
<li><a href="#查看提交记录不包含被删除的commit操作">查看提交记录(不包含被删除的commit操作)</a></li>
<li><a href="#查看所有的reset和commit操作">查看所有的reset和commit操作</a></li>
<li><a href="#更多的功能">更多的功能</a></li>
</ul>
</li>
<li><a href="#版本回溯">版本回溯</a><ul>
<li><a href="#如果有操作失误可以使用以下命令丢弃本地文件的修改">如果有操作失误，可以使用以下命令丢弃本地文件的修改</a></li>
<li><a href="#撤销暂存区中的修改">撤销暂存区中的修改</a></li>
<li><a href="#如果忘记了修改了哪些文件下面有两种方法进行恢复">如果忘记了修改了哪些文件，下面有两种方法进行恢复</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#实用技巧">实用技巧</a><ul>
<li><a href="#别名">别名</a></li>
<li><a href="#彩色的输出">彩色的输出</a></li>
</ul>
</li>
<li><a href="#更深入的了解">更深入的了解</a></li>
</ul>
<!-- /TOC -->
<h2 id="gitlab相关"><a href="#gitlab相关" class="headerlink" title="gitlab相关"></a>gitlab相关</h2><p><a href="http://gitlab.ngrok.pkgame.net/public_doc/docs/blob/master/gitlab%E5%88%9D%E5%A7%8B.md" target="_blank" rel="noopener">gitlab相关</a></p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="git版本概念"><a href="#git版本概念" class="headerlink" title="git版本概念"></a>git版本概念</h3><p>你的本地仓库由 git 维护的三个部分组成。第一个是你的 工作目录，它持有实际文件；第二个是 暂存区（Index），它像个缓存区域，临时保存你的改动；最后是 HEAD，HEAD是一个指针，指向最新的提交，也就是你最后一次提交的结果。<br><img src="http://rogerdudler.github.io/git-guide/img/trees.png" alt="git版本概念"></p>
<p><img src="https://git-scm.com/book/en/v2/images/reset-workflow.png" alt="git工作流程示意"></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><pre><code>git init 
</code></pre><p>使用git对本地项目进行管理，会生成一个.git的文件夹，版本库和配置文件在里面</p>
<h3 id="创建仓库、克隆仓库"><a href="#创建仓库、克隆仓库" class="headerlink" title="创建仓库、克隆仓库"></a>创建仓库、克隆仓库</h3><h4 id="制作仓库"><a href="#制作仓库" class="headerlink" title="制作仓库"></a>制作仓库</h4><pre><code>git clone --bare &lt;localdir&gt; &lt;local&gt;.git
</code></pre><h4 id="关联远程仓库"><a href="#关联远程仓库" class="headerlink" title="关联远程仓库"></a>关联远程仓库</h4><pre><code>git remote add &lt;reponame&gt; username@host:/path/to/repository 
</code></pre><h4 id="克隆远程仓库"><a href="#克隆远程仓库" class="headerlink" title="克隆远程仓库"></a>克隆远程仓库</h4><pre><code>git clone username@host:/path/to/repository #ssh方式
git clone http://url/path/to/repository #http方式
</code></pre><h3 id="查看工作区的文件修改状态"><a href="#查看工作区的文件修改状态" class="headerlink" title="查看工作区的文件修改状态"></a>查看工作区的文件修改状态</h3><pre><code>git status #最常用命令
</code></pre><h4 id="查看文件差异"><a href="#查看文件差异" class="headerlink" title="查看文件差异"></a>查看文件差异</h4><pre><code>git diff
此命令比较的是工作目录中当前文件和暂存区域快照之间的差异， 也就是修改之后还没有暂存起来的变化内容
git diff --staged
比较已暂存的和快照的区别
</code></pre><h3 id="添加和提交"><a href="#添加和提交" class="headerlink" title="添加和提交"></a>添加和提交</h3><h4 id="添加修改到暂存区"><a href="#添加修改到暂存区" class="headerlink" title="添加修改到暂存区"></a>添加修改到暂存区</h4><pre><code>git add &lt;filename&gt;
git add * # 会忽略.gitignore中的文件
</code></pre><p><img src="https://git-scm.com/book/en/v2/images/lifecycle.png" alt="git add"></p>
<h4 id="提交修改到你本地的版本库"><a href="#提交修改到你本地的版本库" class="headerlink" title="提交修改到你本地的版本库"></a>提交修改到你本地的版本库</h4><pre><code>git commit -m &quot;本次提交文件修改的内容说明&quot;
</code></pre><h3 id="忽略文件列表"><a href="#忽略文件列表" class="headerlink" title="忽略文件列表"></a>忽略文件列表</h3><p>项目编译时有时候会产生一些不需要提交到仓库的文件，这时候.gitignore就派上了用场，git在add时会忽略.gitignore中的文件，.gitignore支持的格式规范如下所示</p>
<ul>
<li>所有空行或者以 ＃ 开头的行都会被 Git 忽略。</li>
<li>可以使用标准的 glob 模式匹配。</li>
<li>匹配模式可以以（/）开头防止递归。</li>
<li>匹配模式可以以（/）结尾指定目录。</li>
<li>要忽略指定模式以外的文件或目录，可以在模式前加上惊叹号（!）取反。</li>
</ul>
<h3 id="移除文件"><a href="#移除文件" class="headerlink" title="移除文件"></a>移除文件</h3><h4 id="仅删除暂存区中的，但是想保留工作目录的文件"><a href="#仅删除暂存区中的，但是想保留工作目录的文件" class="headerlink" title="仅删除暂存区中的，但是想保留工作目录的文件"></a>仅删除暂存区中的，但是想保留工作目录的文件</h4><pre><code>git rm &lt;filename&gt; --cached
</code></pre><p>这种情况是，不小心将大量的编译文件添加到暂存区，但是需要保留在工作目录</p>
<h4 id="同时删除暂存区和工作目录的文件"><a href="#同时删除暂存区和工作目录的文件" class="headerlink" title="同时删除暂存区和工作目录的文件"></a>同时删除暂存区和工作目录的文件</h4><pre><code>git rm &lt;filename&gt; -f
</code></pre><p> 慎用，文件无法找回</p>
<h4 id="通配符模式"><a href="#通配符模式" class="headerlink" title="通配符模式"></a>通配符模式</h4><pre><code>git rm log/\*.log --cached
</code></pre><h3 id="推送更改到远程仓库"><a href="#推送更改到远程仓库" class="headerlink" title="推送更改到远程仓库"></a>推送更改到远程仓库</h3><h4 id="如果本地目录并没有关联远程仓库"><a href="#如果本地目录并没有关联远程仓库" class="headerlink" title="如果本地目录并没有关联远程仓库"></a>如果本地目录并没有关联远程仓库</h4><pre><code>git remote add origin &lt;server&gt;
</code></pre><h4 id="推送前面commit到版本库的内容到远程仓库的指定分支"><a href="#推送前面commit到版本库的内容到远程仓库的指定分支" class="headerlink" title="推送前面commit到版本库的内容到远程仓库的指定分支"></a>推送前面commit到版本库的内容到远程仓库的指定分支</h4><pre><code>git push &lt;repo&gt; &lt;branch&gt;
</code></pre><h4 id="推送所有分支"><a href="#推送所有分支" class="headerlink" title="推送所有分支"></a>推送所有分支</h4><pre><code>git push
</code></pre><h4 id="强制推送"><a href="#强制推送" class="headerlink" title="强制推送"></a>强制推送</h4><pre><code>git push -f
(当本地与远程冲突无法自动合并时，并且以本地代码为主的情况，慎用)
</code></pre><h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><p>分支是用来将特性开发绝缘开来的。在你创建仓库的时候，master 是“默认的”分支。在其他分支上进行开发，完成后再将它们合并到主分支上。<br><img src="http://rogerdudler.github.io/git-guide/img/branches.png" alt="分支示意图"></p>
<h4 id="拉取远程仓库的代码"><a href="#拉取远程仓库的代码" class="headerlink" title="拉取远程仓库的代码"></a>拉取远程仓库的代码</h4><pre><code>git pull
git pull = git fetch + git merge refs/remotes/origin/master
</code></pre><h4 id="查看当前存在的分支，以及当前处于哪个分支"><a href="#查看当前存在的分支，以及当前处于哪个分支" class="headerlink" title="查看当前存在的分支，以及当前处于哪个分支"></a>查看当前存在的分支，以及当前处于哪个分支</h4><pre><code>git branch # 本地的分支
git branch -a # 显示所有分支，包括远端仓库的分支
git branch -v # 显示分支的详细信息
</code></pre><h4 id="以当前的master分支为基础创建一个dev分支，并切换到dev分支"><a href="#以当前的master分支为基础创建一个dev分支，并切换到dev分支" class="headerlink" title="以当前的master分支为基础创建一个dev分支，并切换到dev分支"></a>以当前的master分支为基础创建一个dev分支，并切换到dev分支</h4><pre><code>git checkout -b dev
</code></pre><h4 id="切换回master分支"><a href="#切换回master分支" class="headerlink" title="切换回master分支"></a>切换回master分支</h4><pre><code>git checkout master
</code></pre><h4 id="删除创建的分支"><a href="#删除创建的分支" class="headerlink" title="删除创建的分支"></a>删除创建的分支</h4><pre><code>git branch -d dev  
git branch -D dev # 强制删除分支
</code></pre><h4 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h4><pre><code>切换到master分支，将dev分支的修改合并到master分支上
git merge dev
git pull和merge的时候git 都会尝试去自动合并改动。遗憾的是，这可能并非每次都成功，并可能出现冲突这时候就需要你修改这些文件来手动合并这些冲突改完之后，你需要执行如下命令以将它们标记为合并成功：
git add &lt;filename&gt;
</code></pre><h4 id="合并出现冲突"><a href="#合并出现冲突" class="headerlink" title="合并出现冲突"></a>合并出现冲突</h4><p>当多人对同一个文件的相同位置进行了修改时，git无法对差异部分进行自动合并，这时候需要进行手动的合并</p>
<pre><code>git mergetool
</code></pre><p>输入上面的命令会出现下图的界面，按下回车，会使用vimdiff，也就是下面的第二个图</p>
<p><img src="http://gitlab.ngrok.pkgame.net/picture/ops_picture/raw/master/git_mergetool.png" alt="mergetool"></p>
<p>下图中左边的是你本地修改过后的版本LOCAL，右边是远端的版本REMOTE，中间是在远端和本地修改之前的版本BASE。</p>
<p><img src="http://gitlab.ngrok.pkgame.net/picture/ops_picture/raw/master/git_merge_conflict.png" alt="merge_conlict"></p>
<p>然后用vim的命令模式，选择其中的一个版本</p>
<pre><code>:diffget LO 
#注意按下冒号是进入命令模式，LO是LOCAL的缩写，也可以写全，BASE，REMOTE一样可以使用2位的缩写
</code></pre><p>还有一个方法是直接手动进行修改为你想保留的版本，然后<code>git add &lt;filename&gt;</code></p>
<h4 id="查看当前分支与其它分支的差异"><a href="#查看当前分支与其它分支的差异" class="headerlink" title="查看当前分支与其它分支的差异"></a>查看当前分支与其它分支的差异</h4><pre><code>git diff &lt;source_branch&gt; &lt;target_branch&gt;
</code></pre><p>建议开发的时候多使用分支，在开发完成之后再合并至主分支</p>
<h3 id="版本提交记录"><a href="#版本提交记录" class="headerlink" title="版本提交记录"></a>版本提交记录</h3><h4 id="查看提交记录-不包含被删除的commit操作"><a href="#查看提交记录-不包含被删除的commit操作" class="headerlink" title="查看提交记录(不包含被删除的commit操作)"></a>查看提交记录(不包含被删除的commit操作)</h4><pre><code>git log
git log --pretty=oneline #压缩成一行的log
git log --author=username #查看某人的提交记录
</code></pre><h4 id="查看所有的reset和commit操作"><a href="#查看所有的reset和commit操作" class="headerlink" title="查看所有的reset和commit操作"></a>查看所有的reset和commit操作</h4><pre><code>git reflog
</code></pre><h4 id="更多的功能"><a href="#更多的功能" class="headerlink" title="更多的功能"></a>更多的功能</h4><pre><code>git log --help
</code></pre><h3 id="版本回溯"><a href="#版本回溯" class="headerlink" title="版本回溯"></a>版本回溯</h3><pre><code>git reset --soft # 保留当前的修改和提交，只是将HEAD指向较旧的版本
git reset --hard # 丢弃当前的修改和提交，将旧的版本作为最新的HEAD
</code></pre><h4 id="如果有操作失误，可以使用以下命令丢弃本地文件的修改"><a href="#如果有操作失误，可以使用以下命令丢弃本地文件的修改" class="headerlink" title="如果有操作失误，可以使用以下命令丢弃本地文件的修改"></a>如果有操作失误，可以使用以下命令丢弃本地文件的修改</h4><pre><code>git checkout -- &lt;filename&gt;
这个命令不会修改已经添加到暂存区的内容，也不会对新文件有修改，只会将本地目录的文件回退到最新一次的提交上，也就是HEAD上
</code></pre><h4 id="撤销暂存区中的修改"><a href="#撤销暂存区中的修改" class="headerlink" title="撤销暂存区中的修改"></a>撤销暂存区中的修改</h4><pre><code>git reset -- &lt;filename&gt; #撤销git add操作
</code></pre><h4 id="如果忘记了修改了哪些文件，下面有两种方法进行恢复"><a href="#如果忘记了修改了哪些文件，下面有两种方法进行恢复" class="headerlink" title="如果忘记了修改了哪些文件，下面有两种方法进行恢复"></a>如果忘记了修改了哪些文件，下面有两种方法进行恢复</h4><pre><code>git fetch origin
git rest --hard origin/master
丢弃你在本地的所有改动与提交，可以到服务器上获取最新的版本历史，并将你本地主分支指向它
或者直接回退至你的HEAD版本
git reset --hard HEAD
</code></pre><h2 id="实用技巧"><a href="#实用技巧" class="headerlink" title="实用技巧"></a>实用技巧</h2><h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><pre><code>git --config alias.st status #将st作为status的别名
设置过后可以使用git st查看当前的git状态
</code></pre><h3 id="彩色的输出"><a href="#彩色的输出" class="headerlink" title="彩色的输出"></a>彩色的输出</h3><pre><code>git config color.ui true
</code></pre><h2 id="更深入的了解"><a href="#更深入的了解" class="headerlink" title="更深入的了解"></a>更深入的了解</h2><p><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">git官方文档</a></p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-09-15T16:18:45+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年9月15日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/git/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>git</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://whisshe.github.io/2019/09/15/git基础/&title=git基础 | whisshe's blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://whisshe.github.io/2019/09/15/git基础/&title=git基础 | whisshe's blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://whisshe.github.io/2019/09/15/git基础/&title=git基础 | whisshe's blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/09/13/hello-world/" rel="prev" title="Hello World">
                                  
                                      Hello World
                                  
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'git基础',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/avatar/avatar.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:me@xaoxuu.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/whisshe"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=63035382"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#gitlab相关"><span class="toc-text">gitlab相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础知识"><span class="toc-text">基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git版本概念"><span class="toc-text">git版本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化"><span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建仓库、克隆仓库"><span class="toc-text">创建仓库、克隆仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#制作仓库"><span class="toc-text">制作仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关联远程仓库"><span class="toc-text">关联远程仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#克隆远程仓库"><span class="toc-text">克隆远程仓库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看工作区的文件修改状态"><span class="toc-text">查看工作区的文件修改状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查看文件差异"><span class="toc-text">查看文件差异</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加和提交"><span class="toc-text">添加和提交</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加修改到暂存区"><span class="toc-text">添加修改到暂存区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#提交修改到你本地的版本库"><span class="toc-text">提交修改到你本地的版本库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#忽略文件列表"><span class="toc-text">忽略文件列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移除文件"><span class="toc-text">移除文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#仅删除暂存区中的，但是想保留工作目录的文件"><span class="toc-text">仅删除暂存区中的，但是想保留工作目录的文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#同时删除暂存区和工作目录的文件"><span class="toc-text">同时删除暂存区和工作目录的文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通配符模式"><span class="toc-text">通配符模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推送更改到远程仓库"><span class="toc-text">推送更改到远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如果本地目录并没有关联远程仓库"><span class="toc-text">如果本地目录并没有关联远程仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#推送前面commit到版本库的内容到远程仓库的指定分支"><span class="toc-text">推送前面commit到版本库的内容到远程仓库的指定分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#推送所有分支"><span class="toc-text">推送所有分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#强制推送"><span class="toc-text">强制推送</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支"><span class="toc-text">分支</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#拉取远程仓库的代码"><span class="toc-text">拉取远程仓库的代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看当前存在的分支，以及当前处于哪个分支"><span class="toc-text">查看当前存在的分支，以及当前处于哪个分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#以当前的master分支为基础创建一个dev分支，并切换到dev分支"><span class="toc-text">以当前的master分支为基础创建一个dev分支，并切换到dev分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#切换回master分支"><span class="toc-text">切换回master分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除创建的分支"><span class="toc-text">删除创建的分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#合并分支"><span class="toc-text">合并分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#合并出现冲突"><span class="toc-text">合并出现冲突</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看当前分支与其它分支的差异"><span class="toc-text">查看当前分支与其它分支的差异</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#版本提交记录"><span class="toc-text">版本提交记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查看提交记录-不包含被删除的commit操作"><span class="toc-text">查看提交记录(不包含被删除的commit操作)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看所有的reset和commit操作"><span class="toc-text">查看所有的reset和commit操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更多的功能"><span class="toc-text">更多的功能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#版本回溯"><span class="toc-text">版本回溯</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如果有操作失误，可以使用以下命令丢弃本地文件的修改"><span class="toc-text">如果有操作失误，可以使用以下命令丢弃本地文件的修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#撤销暂存区中的修改"><span class="toc-text">撤销暂存区中的修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如果忘记了修改了哪些文件，下面有两种方法进行恢复"><span class="toc-text">如果忘记了修改了哪些文件，下面有两种方法进行恢复</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实用技巧"><span class="toc-text">实用技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#别名"><span class="toc-text">别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#彩色的输出"><span class="toc-text">彩色的输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更深入的了解"><span class="toc-text">更深入的了解</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/git/" href="/categories/git/"><div class='name'>git</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/git/技术/" href="/categories/git/技术/"><div class='name'>技术</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/hello/" href="/categories/hello/"><div class='name'>hello</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/git/" style="font-size: 14px; color: #999">git</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;强烈推荐</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/hexo.sh/" href="https://xaoxuu.com/wiki/hexo.sh/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Hexo脚本（Mac）
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/vim-cn.sh/" href="https://xaoxuu.com/wiki/vim-cn.sh/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;图床脚本（Mac）
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://yasuotu.com" href="https://yasuotu.com"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;图片在线压缩
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://realfavicongenerator.net" href="https://realfavicongenerator.net"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;生成Favicon
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://mxclub.github.io/resume/" href="https://mxclub.github.io/resume/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;简历主题
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@xaoxuu.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/whisshe"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=63035382"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
